@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Share+Tech+Mono&display=swap');

:root{
    --text-color:#8eb33b;
    --bg-color: #222;
    --fg-color: #1c1c1c;
}


/*Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 576px) {
    .nav-link {
        margin: .5rem;
    }
    #section-1 {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
        margin-top: 5rem;
    }

    .content-text {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .subtitle {
        font-size: 16px;
    }
    #section-2 {
        margin: 0.3rem;
    }
    .s2-title {
        font-size: 28px;
    }

    .prof-picture {
        width: 8rem;
        height: 8rem;
        margin-bottom: 1rem;
    }
    .more-btn {
        margin-top: 0rem;
        font-size: 18px;
        border-radius: 10px;
        margin: 1rem 0rem;
        width: 10rem;
        padding: .1rem .5rem;
        color: black;
        font-family: "Share Tech Mono", monospace;
    }
    }

    .section2-content-1, 
    .section2-content-2, 
    .section2-content-3,
    .section2-content-4,
    .section2-content-5 {
        margin: 0rem;
    }

    .section2-content-1 {        
        font-size: 18px;
        padding: 2rem;
        margin: 1rem 0rem;
    }
    .section2-content-2 {
        font-size: 18px;
        padding: 2rem;
        margin: 1rem 0rem;
    }
    .section2-content-3 {
        font-size: 18px;
        padding: 2rem;
        margin: 1rem 0rem;
    }
    .section2-content-4 {
        font-size: 18px;
        padding: 2rem;
        margin: 1rem 0rem;
    }
    .section2-content-5 {
        font-size: 18px;
        padding: 2rem;
        margin: 1rem 0rem;
    }
    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: .8rem;
        padding: 0;
        width: 100%;
        /*width: 16rem;*/
        font-size: 14px;
    }
    .card:hover,
    .card:focus {
        transition-property: all;
        transform: translateY(-20px);
        transition-duration: 800ms;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        filter: opacity(0.2);
        filter: brightness(1.8);
    }
    .project-img {
        width: 100%;
        height: 50%;
    }
    .section2-content-4,
    .section2-content-5 {
        display: block;
        width: inherit;
    }

    .user-input {
        width: 17rem;
    }
 
    #message-input {
        width: 17rem;
    }

    #footer {
        flex-direction: column;
    }

    .end {
        margin-top: 0rem;
        padding: 3rem 0rem;
        font-size: 16px;
    }

    .window-btn {
        width: 53px;
        height: 14px;
    }
/* This is from 768 to 992px*/
@media (min-width: 768px) {

}
@media (min-width: 992px) {
        
}
@media (min-width: 1280px) {
        
}